 log4j.rootLogger=INFO, DBAnonymizer, stdout 

 # Define all the appenders
log4j.appender.DBAnonymizer=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DBAnonymizer=org.apache.log4j.ConsoleAppender
log4j.appender.DBAnonymizer.File=${catalina.base}/logs/DBAnonymizer.log
log4j.appender.DBAnonymizer.Append=true
log4j.appender.DBAnonymizer.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.DBAnonymizer.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DBAnonymizer.layout = org.apache.log4j.PatternLayout
log4j.appender.DBAnonymizer.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

